REACT_APP_FIELDS_URL="http://www.mocky.io/v2/5a25fade2e0000213aa90776"

REACT_APP_API_CLIENT_ID="7f55a435b28b41f79be49a79cd80ceeb"
REACT_APP_API_CLIENTE_SECRET="6a336efbfe76448190246390a40c6213"

REACT_APP_API_URL_TOKEN="http://localhost:3003/refresh"
REACT_APP_API_BASE64="N2Y1NWE0MzViMjhiNDFmNzliZTQ5YTc5Y2Q4MGNlZWI6NmEzMzZlZmJmZTc2NDQ4MTkwMjQ2MzkwYTQwYzYyMTM="
REACT_APP_API_URL_PLAYLISTS="https://api.spotify.com/v1/browse/featured-playlists"
